MONGODB_AZURE_URL=mongodb://testbotmgdb:6gNojqdF7mhbH4r4uludY0FgYd5Vudh81N3pFblhvtK0tq2WJ77UToTrfprfttnzrhL6SSKRjd9jPQ6136yWgA==@testbotmgdb.documents.azure.com:10250/?ssl=true
MONGODB_LOCAL_URL=mongodb://localhost:27017/test